GENERATE_SOURCEMAP=false

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBPZVASh86UGWQhve9wKKSTLzQXepHozic 


REACT_APP_API_KEY="https://www.google.com/maps/embed/v1/place?q=28.5903211,77.223525&amp;key=AIzaSyBPZVASh86UGWQhve9wKKSTLzQXepHozic"